# Projekty

Fiszki/app/: build.gradle  google-services.json
Fiszki/app/src/androidTest/java/com/fiszki/: ExampleInstrumentedTest.java
Fiszki/app/src/free/res/layout/: activity_add_word.xml  activity_download_country.xml  activity_download_package.xml  activity_main.xml  activity_word_list.xml  activity_word_package.xml  activity_words.xml  fragment_banner.xml
Fiszki/app/src/free/res/values/: strings.xml
Fiszki/app/src/main/: AndroidManifest.xml
Fiszki/app/src/main/java/com/fiszki/: ActivityAddWord.java  ActivityDownloadCountry.java  ActivityDownloadPackage.java  ActivityMain.java  ActivityWordList.java  ActivityWordPackage.java  ActivityWords.java  CaptionedImagesAdapterDPackages.java  CaptionedImagesAdapterMain.java  DBAdapter.java  DirectoryHelper.java  DownloadSongService.java  MainActivity.java  MainMenuName.java  Packages.java  StringToJSON.java  ViewHolder.java  ZDataPackage.java
Fiszki/app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_file_download_24dp.xml
Fiszki/app/src/main/res/layout/: activity_add_word.xml  activity_download_country.xml  activity_download_package.xml  activity_main.xml  activity_word_list.xml  activity_word_package.xml  activity_words.xml  card_captioned_image_dpackages.xml  card_captioned_image_main.xml  main_add_layout.xml  package_add_layout.xml  style_word_list_list.xml  style_word_package_list.xml
Fiszki/app/src/main/res/layout-v21/: activity_words.xml
Fiszki/app/src/main/res/menu/: main_menu.xml  word_list_menu.xml  word_package_menu.xml
Fiszki/app/src/main/res/values/: AppCompatAlertDialogStyle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Fiszki/app/src/main/res/values-sw360dp/: dimens.xml
Fiszki/app/src/main/res/values-sw600dp/: dimens.xml
Fiszki/app/src/main/res/values-sw720dp/: dimens.xml
Fiszki/app/src/main/res/values-v21/: styles.xml
Fiszki/app/src/paid/res/values/: strings.xml
Fiszki/app/src/test/java/com/fiszki/: ExampleUnitTest.java
Fiszki/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
