<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddWord">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_weight="3"
        android:hint="@string/addwordhint"
        android:id="@+id/addwordETlg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_weight="3"
        android:hint="@string/addwordhint"
        android:id="@+id/addwordETlg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="onClickAddtoBase"
        android:hint="@string/addwordbutton"
        android:id="@+id/addwordBTadd"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>


</android.support.constraint.ConstraintLayout>
