<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWordList">


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fiszki.Adapter.SwipeListView
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:id="@+id/listView"
            android:layout_weight="15"
            />
        <Button
            android:onClick="onClickWords"
            android:text="@string/BTwordlist"
            android:id="@+id/wordlistBTadd"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <fragment
            android:id="@+id/activitywordbanner"
            class="com.fiszki.free.BannerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>