<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp16"
    android:paddingBottom="@dimen/dp16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityWords">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical">
    <ImageButton
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginTop="@dimen/dp25"
        android:contentDescription="voice button"
        android:onClick="onClickVoice"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:id="@+id/wordsBTvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordsVFlg1"
        android:inAnimation="@android:anim/fade_out"
        android:layout_gravity="center_horizontal"
    >
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/wordsTVlg1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/wordslg1"
        android:width="@dimen/dp200"
        android:height="@dimen/dp100"
        android:textSize="@dimen/dp32"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</ViewFlipper>

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordsVFlg2"
        android:layout_gravity="center_horizontal"
        android:inAnimation="@android:anim/fade_out"
    >
    <Button
        android:id="@+id/wordsTVlg2"
        android:textStyle="bold"
        android:onClick="onClickCardChange"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/dp30"
        android:layout_marginRight="@dimen/dp25"
        android:background="@drawable/backgroundnoanswer"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp130"
        />

    </ViewFlipper>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/yes"
            android:onClick="onClickYes"
            android:id="@+id/wordsBTyes"
            android:layout_height="@dimen/dp60"
            android:layout_width="@dimen/dp150"
            />
        <Button
            android:text="@string/no"
            android:onClick="onClickNo"
            android:id="@+id/wordsBTno"
            android:layout_height="@dimen/dp60"
            android:layout_width="@dimen/dp150"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <fragment
        android:id="@+id/wordbanner"
        class="com.fiszki.free.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>